# efcore-sample

./: EFCore5WebApp.sln  README.md
EFCore5WebApp/: EFCore5WebApp.csproj  PageAccessRoles.cs  Program.cs  SecuredPageModel.cs  Startup.cs
EFCore5WebApp.Core/: Class1.cs
EFCore5WebApp.Core.Tests/: EFCore5WebApp.Core.Tests.csproj
EFCore5WebApp.Core/Entities/: Address.cs  LookUp.cs  Person.cs
EFCore5WebApp.DAL/: AppDbContext.cs  EFCore5WebApp.DAL.csproj  PaginatedList.cs
EFCore5WebApp.DAL.Tests/: AddTests.cs  AggregationTests.cs  DeleteTests.cs  EFCore5WebApp.DAL.Tests.csproj  ManyToManyTests.cs  NavigationPropertyTests.cs  SelectTests.cs  StoredProceduresTests.cs  UpdateTests.cs
EFCore5WebApp.DAL/Migrations/: 20230708101832_InitialCreate.Designer.cs  20230708101832_InitialCreate.cs  20230708105746_AddStateAL.Designer.cs  20230708105746_AddStateAL.cs  20230708110511_AddLookUps.Designer.cs  20230708110511_AddLookUps.cs  20230708110729_AddTestPersons.Designer.cs  20230708110729_AddTestPersons.cs  20230708110845_AddTestAddresses.Designer.cs  20230708110845_AddTestAddresses.cs  20230708170759_AddNewFieldPersonEntity.Designer.cs  20230708170759_AddNewFieldPersonEntity.cs  20230709070254_PersonParentChildren.Designer.cs  20230709070254_PersonParentChildren.cs  20230709072652_AddedAgeToPerson.Designer.cs  20230709072652_AddedAgeToPerson.cs  20230709075151_AddStoredProcedures.Designer.cs  20230709075151_AddStoredProcedures.cs  (+7 more)
EFCore5WebApp/Areas/Identity/: IdentityHostingStartup.cs
EFCore5WebApp/Controllers/: HomeController.cs
EFCore5WebApp/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFCore5WebApp/Pages/Reports/: PeopleReport.cshtml  PeopleReport.cshtml.cs
EFCore5WebApp/Properties/: launchSettings.json
EFCore5WebApp/Views/Shared/: _Layout.cshtml
